<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FhZ-Cc-zxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jnb-m3-oOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhZ-Cc-zxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSr-tT-4On">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zeH-ir-uW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-ur-wGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="298"/>
        </scene>
        <!--Product List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Product List" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-Xe-TbZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="459.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductListCellReuseIdentifier" rowHeight="100" id="IKh-Yp-TrC" userLabel="ProductCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKh-Yp-TrC" id="JyL-ll-Bnb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lur-pq-OOD" userLabel="Image View - Product Image">
                                                    <rect key="frame" x="20" y="28" width="43.5" height="43.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lur-pq-OOD" secondAttribute="height" multiplier="1:1" id="Rcv-k2-Cmv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-rV-aX3" userLabel="Label - Product Name">
                                                    <rect key="frame" x="73.5" y="33" width="392" height="32.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-mB-0rh" userLabel="Label - Product Price">
                                                    <rect key="frame" x="485.5" y="37.5" width="46.5" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-BJ-ACA" userLabel="Image View - Arrow">
                                                    <rect key="frame" x="552" y="36" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="TF0-43-yC4"/>
                                                        <constraint firstAttribute="width" secondItem="2OB-BJ-ACA" secondAttribute="height" id="wbg-Vm-6rN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fpx-rV-aX3" firstAttribute="centerY" secondItem="lur-pq-OOD" secondAttribute="centerY" id="1rX-7Z-lhq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lur-pq-OOD" secondAttribute="bottom" constant="20" id="6RW-Dp-MUN"/>
                                                <constraint firstItem="Cae-mB-0rh" firstAttribute="leading" secondItem="fpx-rV-aX3" secondAttribute="trailing" constant="20" id="LWN-XB-Nh5"/>
                                                <constraint firstItem="lur-pq-OOD" firstAttribute="top" secondItem="JyL-ll-Bnb" secondAttribute="topMargin" constant="20" id="Rt8-OE-lZt"/>
                                                <constraint firstItem="Cae-mB-0rh" firstAttribute="centerY" secondItem="fpx-rV-aX3" secondAttribute="centerY" id="XIS-GO-aXV"/>
                                                <constraint firstAttribute="trailing" secondItem="Cae-mB-0rh" secondAttribute="trailing" constant="20" id="bVX-Kz-ys7"/>
                                                <constraint firstItem="fpx-rV-aX3" firstAttribute="leading" secondItem="lur-pq-OOD" secondAttribute="trailing" constant="10" id="d7A-Vb-v2A"/>
                                                <constraint firstItem="lur-pq-OOD" firstAttribute="leading" secondItem="JyL-ll-Bnb" secondAttribute="leading" constant="20" id="eX3-Zm-qK0"/>
                                                <constraint firstItem="2OB-BJ-ACA" firstAttribute="centerY" secondItem="JyL-ll-Bnb" secondAttribute="centerY" id="gXe-gu-tDO"/>
                                                <constraint firstItem="2OB-BJ-ACA" firstAttribute="leading" secondItem="Cae-mB-0rh" secondAttribute="trailing" constant="20" id="nyi-Yg-V1t"/>
                                                <constraint firstItem="lur-pq-OOD" firstAttribute="centerY" secondItem="JyL-ll-Bnb" secondAttribute="centerY" id="yht-dw-yba"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bVX-Kz-ys7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2OB-BJ-ACA" secondAttribute="trailing" constant="20" id="Mhq-JX-f9Z"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0hV-a0-8f2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q0V-BL-8TJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-wf-BUi" userLabel="View - Bottom Cart">
                                <rect key="frame" x="0.0" y="523.5" width="600" height="76.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a24-o5-L7z" userLabel="View - Loading">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-i1-H3e">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pVv-i1-H3e" firstAttribute="centerX" secondItem="a24-o5-L7z" secondAttribute="centerX" id="22t-ww-aUd"/>
                                    <constraint firstItem="pVv-i1-H3e" firstAttribute="centerY" secondItem="a24-o5-L7z" secondAttribute="centerY" id="Csl-No-y7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCi-Xe-TbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3s5-6E-vC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKt-wf-BUi" secondAttribute="bottom" id="8v5-jv-C1L"/>
                            <constraint firstAttribute="trailing" secondItem="RKt-wf-BUi" secondAttribute="trailing" id="Si3-3V-44j"/>
                            <constraint firstItem="RKt-wf-BUi" firstAttribute="top" secondItem="hCi-Xe-TbZ" secondAttribute="bottom" id="ann-wL-eqO"/>
                            <constraint firstItem="hCi-Xe-TbZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eZQ-ij-7s8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a24-o5-L7z" secondAttribute="bottom" id="lgb-8v-e0o"/>
                            <constraint firstAttribute="trailing" secondItem="a24-o5-L7z" secondAttribute="trailing" id="mVg-vD-ck0"/>
                            <constraint firstAttribute="trailing" secondItem="hCi-Xe-TbZ" secondAttribute="trailing" id="oPY-bG-Xkv"/>
                            <constraint firstItem="RKt-wf-BUi" firstAttribute="height" secondItem="hCi-Xe-TbZ" secondAttribute="height" multiplier="1:6" id="omV-Mo-sRx"/>
                            <constraint firstItem="a24-o5-L7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qxy-HF-D7C"/>
                            <constraint firstItem="RKt-wf-BUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rMb-Xh-Hq1"/>
                            <constraint firstItem="a24-o5-L7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znA-EA-WeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gM6-Nz-zWJ"/>
                    <connections>
                        <outlet property="bottomCartContainer" destination="RKt-wf-BUi" id="Awx-1C-wsN"/>
                        <outlet property="loading" destination="a24-o5-L7z" id="BCk-kg-Ihp"/>
                        <outlet property="productTable" destination="hCi-Xe-TbZ" id="fb3-MK-NyI"/>
                        <segue destination="rxE-UQ-Tqy" kind="show" identifier="ShowProductDetailFromProductsList" id="f73-XM-HHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="298"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="u7T-1p-vgK">
            <objects>
                <viewController title="Product Detail" automaticallyAdjustsScrollViewInsets="NO" id="rxE-UQ-Tqy" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQp-A4-f0M"/>
                        <viewControllerLayoutGuide type="bottom" id="OcK-F1-BGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn4-id-3O6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-CD-ofe" userLabel="View - Detail Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="459.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-sF-3hB" userLabel="View - Product Info">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-NI-yk6" userLabel="Image View - Product Image">
                                                <rect key="frame" x="20" y="20" width="75" height="75"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aYd-NI-yk6" secondAttribute="height" multiplier="1:1" id="3l7-vl-XvQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svO-KY-WPD" userLabel="Label - Product Name">
                                                <rect key="frame" x="115" y="20" width="42" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-ne-V0e" userLabel="Label - Product Price">
                                                <rect key="frame" x="115" y="60" width="42" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-ig-kCG" userLabel="Button - Add to Cart">
                                                <rect key="frame" x="534" y="42.5" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addToCartPressed:" destination="rxE-UQ-Tqy" eventType="touchUpInside" id="hFd-Cj-DtM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3x5-ig-kCG" firstAttribute="centerY" secondItem="aYd-NI-yk6" secondAttribute="centerY" id="89g-5h-hLK"/>
                                            <constraint firstItem="4iu-ne-V0e" firstAttribute="top" secondItem="svO-KY-WPD" secondAttribute="bottom" constant="20" id="Cm6-9x-dr5"/>
                                            <constraint firstAttribute="trailing" secondItem="3x5-ig-kCG" secondAttribute="trailing" constant="20" id="HEG-4M-596"/>
                                            <constraint firstItem="4iu-ne-V0e" firstAttribute="leading" secondItem="svO-KY-WPD" secondAttribute="leading" id="HgF-lG-coP"/>
                                            <constraint firstItem="4iu-ne-V0e" firstAttribute="top" secondItem="svO-KY-WPD" secondAttribute="bottom" constant="-21" id="Jn4-BR-jyL"/>
                                            <constraint firstItem="aYd-NI-yk6" firstAttribute="centerY" secondItem="fJB-sF-3hB" secondAttribute="centerY" id="PHs-rN-d2o"/>
                                            <constraint firstItem="svO-KY-WPD" firstAttribute="top" secondItem="aYd-NI-yk6" secondAttribute="top" id="ef6-LN-uIz"/>
                                            <constraint firstItem="svO-KY-WPD" firstAttribute="leading" secondItem="aYd-NI-yk6" secondAttribute="trailing" constant="20" id="jSh-VK-XB7"/>
                                            <constraint firstItem="aYd-NI-yk6" firstAttribute="top" secondItem="fJB-sF-3hB" secondAttribute="top" constant="20" id="n5f-6p-amH"/>
                                            <constraint firstItem="aYd-NI-yk6" firstAttribute="leading" secondItem="fJB-sF-3hB" secondAttribute="leading" constant="20" id="zW4-2d-Yjm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jn4-BR-jyL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-dq-kSc" userLabel="Text View - Product Description">
                                        <rect key="frame" x="0.0" y="115" width="600" height="344.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cpS-dq-kSc" firstAttribute="leading" secondItem="4kB-CD-ofe" secondAttribute="leading" id="SMi-FO-RrY"/>
                                    <constraint firstItem="cpS-dq-kSc" firstAttribute="height" secondItem="fJB-sF-3hB" secondAttribute="height" multiplier="3:1" id="cio-jj-Bhy"/>
                                    <constraint firstItem="fJB-sF-3hB" firstAttribute="top" secondItem="4kB-CD-ofe" secondAttribute="top" id="cvI-Bn-OJh"/>
                                    <constraint firstAttribute="bottom" secondItem="cpS-dq-kSc" secondAttribute="bottom" id="dvG-eA-T2S"/>
                                    <constraint firstAttribute="trailing" secondItem="fJB-sF-3hB" secondAttribute="trailing" id="igJ-mT-rLO"/>
                                    <constraint firstItem="fJB-sF-3hB" firstAttribute="leading" secondItem="4kB-CD-ofe" secondAttribute="leading" id="kK7-ID-JEU"/>
                                    <constraint firstItem="cpS-dq-kSc" firstAttribute="top" secondItem="fJB-sF-3hB" secondAttribute="bottom" id="kMa-05-Kk2"/>
                                    <constraint firstAttribute="trailing" secondItem="cpS-dq-kSc" secondAttribute="trailing" id="yAw-Sr-UEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-Yu-rwD" userLabel="View - Bottom Cart">
                                <rect key="frame" x="0.0" y="523.5" width="600" height="76.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-2t-Zup" userLabel="View - Loading">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-rA-vQ0">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P0x-rA-vQ0" firstAttribute="centerY" secondItem="x9R-2t-Zup" secondAttribute="centerY" id="6xE-GW-6P9"/>
                                    <constraint firstItem="P0x-rA-vQ0" firstAttribute="centerX" secondItem="x9R-2t-Zup" secondAttribute="centerX" id="dop-lS-YVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFy-Yu-rwD" secondAttribute="trailing" id="152-0L-eYd"/>
                            <constraint firstItem="OcK-F1-BGp" firstAttribute="top" secondItem="oFy-Yu-rwD" secondAttribute="bottom" id="Gmh-HE-lli"/>
                            <constraint firstItem="oFy-Yu-rwD" firstAttribute="top" secondItem="4kB-CD-ofe" secondAttribute="bottom" id="IfT-Ki-Wud"/>
                            <constraint firstItem="oFy-Yu-rwD" firstAttribute="height" secondItem="4kB-CD-ofe" secondAttribute="height" multiplier="1:6" id="MaG-U8-Xj9"/>
                            <constraint firstItem="oFy-Yu-rwD" firstAttribute="leading" secondItem="dn4-id-3O6" secondAttribute="leading" id="NsL-ld-jxS"/>
                            <constraint firstItem="4kB-CD-ofe" firstAttribute="leading" secondItem="dn4-id-3O6" secondAttribute="leading" id="PeM-Gl-Xg0"/>
                            <constraint firstItem="x9R-2t-Zup" firstAttribute="leading" secondItem="dn4-id-3O6" secondAttribute="leading" id="cFg-XX-oS6"/>
                            <constraint firstAttribute="trailing" secondItem="x9R-2t-Zup" secondAttribute="trailing" id="dmm-Ll-ELt"/>
                            <constraint firstItem="OcK-F1-BGp" firstAttribute="top" secondItem="x9R-2t-Zup" secondAttribute="bottom" id="q7T-I9-xaR"/>
                            <constraint firstAttribute="trailing" secondItem="4kB-CD-ofe" secondAttribute="trailing" id="ugw-bH-KgW"/>
                            <constraint firstItem="4kB-CD-ofe" firstAttribute="top" secondItem="BQp-A4-f0M" secondAttribute="bottom" id="yZh-Lb-Adc"/>
                            <constraint firstItem="x9R-2t-Zup" firstAttribute="top" secondItem="BQp-A4-f0M" secondAttribute="bottom" id="zGv-KW-U39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCart" destination="3x5-ig-kCG" id="zp3-bo-QDv"/>
                        <outlet property="bottomCartContainer" destination="oFy-Yu-rwD" id="ReU-j2-iix"/>
                        <outlet property="loading" destination="x9R-2t-Zup" id="4L8-WX-FEj"/>
                        <outlet property="productDescription" destination="cpS-dq-kSc" id="St9-Ze-2iH"/>
                        <outlet property="productImage" destination="aYd-NI-yk6" id="mhj-73-3p8"/>
                        <outlet property="productName" destination="svO-KY-WPD" id="7ac-Iv-NeX"/>
                        <outlet property="productPrice" destination="4iu-ne-V0e" id="D6o-Iy-GzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCv-qq-Y4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="298"/>
        </scene>
        <!--Cart-->
        <scene sceneID="SPs-Nd-aQW">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" automaticallyAdjustsScrollViewInsets="NO" id="d6d-lx-JTj" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssB-l0-Kkl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bh-oW-1kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ET3-0X-gI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-3P-nPk" userLabel="View - Header ">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-ig-OJI" userLabel="Button - Close">
                                        <rect key="frame" x="20" y="47" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Sf-ig-OJI" secondAttribute="height" id="G9a-Uy-DX2"/>
                                            <constraint firstAttribute="width" constant="20" id="Ir1-dI-w94"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="d6d-lx-JTj" eventType="touchUpInside" id="Ywx-K0-PRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Sf-ig-OJI" firstAttribute="leading" secondItem="tx0-3P-nPk" secondAttribute="leading" constant="20" id="1zq-lU-mdl"/>
                                    <constraint firstItem="0Sf-ig-OJI" firstAttribute="top" secondItem="tx0-3P-nPk" secondAttribute="top" constant="47" id="2Z1-QX-xBZ"/>
                                    <constraint firstAttribute="height" constant="128" id="T6U-xS-hHi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-eY-027" userLabel="View - Summary">
                                <rect key="frame" x="0.0" y="148" width="600" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-bh-Yfb" userLabel="Label - Total Products">
                                        <rect key="frame" x="20" y="20" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-AV-ht1" userLabel="Label - Total Price">
                                        <rect key="frame" x="20" y="50.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-be-V1W" userLabel="Button - Change Currency">
                                        <rect key="frame" x="534" y="30.5" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Yq-bh-Yfb" firstAttribute="top" secondItem="YMt-eY-027" secondAttribute="top" constant="20" id="5Ha-LH-CUY"/>
                                    <constraint firstItem="1Qv-AV-ht1" firstAttribute="leading" secondItem="3Yq-bh-Yfb" secondAttribute="leading" id="Jii-62-zb0"/>
                                    <constraint firstItem="1Qv-AV-ht1" firstAttribute="top" secondItem="3Yq-bh-Yfb" secondAttribute="bottom" constant="10" id="LYc-lQ-Kxo"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qv-AV-ht1" secondAttribute="bottom" constant="20" id="SuE-Cu-vO0"/>
                                    <constraint firstItem="t6V-be-V1W" firstAttribute="centerY" secondItem="YMt-eY-027" secondAttribute="centerY" id="kxO-QJ-xT5"/>
                                    <constraint firstItem="3Yq-bh-Yfb" firstAttribute="leading" secondItem="YMt-eY-027" secondAttribute="leading" constant="20" id="lHC-iZ-Gyj"/>
                                    <constraint firstAttribute="trailing" secondItem="t6V-be-V1W" secondAttribute="trailing" constant="20" id="zmm-xk-EeU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-uk-SV4" userLabel="Table View - Products In Cart">
                                <rect key="frame" x="0.0" y="239" width="600" height="361"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCartCellReuseIdentifier" rowHeight="100" id="8Wk-OB-WwL" userLabel="Cart ProductCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wk-OB-WwL" id="IHc-9f-pxr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-k0-Zqy" userLabel="Image View - Product Image">
                                                    <rect key="frame" x="20" y="28" width="43.5" height="43.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Txj-k0-Zqy" secondAttribute="height" multiplier="1:1" id="SOE-sX-ypp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Tg-NLi" userLabel="Label - Product Name">
                                                    <rect key="frame" x="73.5" y="28" width="64" height="32.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-XN-IMy" userLabel="Label - Product Price">
                                                    <rect key="frame" x="73.5" y="62" width="46.5" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-qd-PAr" userLabel="Label - Product Quantity">
                                                    <rect key="frame" x="485" y="39.5" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-D0-Bq6" userLabel="Button - Remove Product">
                                                    <rect key="frame" x="537" y="32" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="UCU-OV-wfl"/>
                                                        <constraint firstAttribute="width" secondItem="bOf-D0-Bq6" secondAttribute="height" multiplier="1:1" id="b7Y-Mz-1Fb"/>
                                                    </constraints>
                                                    <state key="normal" image="Trash"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cP2-Tg-NLi" firstAttribute="top" secondItem="Txj-k0-Zqy" secondAttribute="top" id="ABE-or-D7E"/>
                                                <constraint firstItem="cUF-XN-IMy" firstAttribute="top" secondItem="cP2-Tg-NLi" secondAttribute="bottom" constant="1.5" id="J9O-i1-ga4"/>
                                                <constraint firstItem="bOf-D0-Bq6" firstAttribute="centerY" secondItem="IHc-9f-pxr" secondAttribute="centerY" id="TO0-0y-iTA"/>
                                                <constraint firstItem="cP2-Tg-NLi" firstAttribute="leading" secondItem="Txj-k0-Zqy" secondAttribute="trailing" constant="10" id="You-Kh-0dn"/>
                                                <constraint firstItem="Txj-k0-Zqy" firstAttribute="top" secondItem="IHc-9f-pxr" secondAttribute="topMargin" constant="20" id="cra-Zg-oeD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOf-D0-Bq6" secondAttribute="trailing" constant="20" id="hnb-89-dYa"/>
                                                <constraint firstItem="Txj-k0-Zqy" firstAttribute="centerY" secondItem="IHc-9f-pxr" secondAttribute="centerY" id="npo-w7-o9l"/>
                                                <constraint firstItem="zhG-qd-PAr" firstAttribute="centerY" secondItem="bOf-D0-Bq6" secondAttribute="centerY" id="nyy-8A-Bhb"/>
                                                <constraint firstItem="bOf-D0-Bq6" firstAttribute="leading" secondItem="zhG-qd-PAr" secondAttribute="trailing" constant="10" id="qoy-cQ-SDk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Txj-k0-Zqy" secondAttribute="bottom" constant="20" id="ya8-0o-hSU"/>
                                                <constraint firstItem="Txj-k0-Zqy" firstAttribute="leading" secondItem="IHc-9f-pxr" secondAttribute="leading" constant="20" id="zgM-Bv-kZ6"/>
                                                <constraint firstItem="cUF-XN-IMy" firstAttribute="leading" secondItem="cP2-Tg-NLi" secondAttribute="leading" id="zq3-41-3tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6d-lx-JTj" id="vjo-4F-HTl"/>
                                    <outlet property="delegate" destination="d6d-lx-JTj" id="Pgh-Jv-oWw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bh-oW-1kv" firstAttribute="top" secondItem="UNF-uk-SV4" secondAttribute="bottom" id="AIz-wP-AV5"/>
                            <constraint firstItem="YMt-eY-027" firstAttribute="leading" secondItem="ET3-0X-gI3" secondAttribute="leading" id="APj-ky-GVd"/>
                            <constraint firstItem="tx0-3P-nPk" firstAttribute="top" secondItem="ssB-l0-Kkl" secondAttribute="bottom" id="AhC-fl-Bnn"/>
                            <constraint firstItem="YMt-eY-027" firstAttribute="top" secondItem="tx0-3P-nPk" secondAttribute="bottom" id="BVT-JK-8VY"/>
                            <constraint firstAttribute="trailing" secondItem="tx0-3P-nPk" secondAttribute="trailing" id="We6-qH-Jad"/>
                            <constraint firstItem="UNF-uk-SV4" firstAttribute="top" secondItem="YMt-eY-027" secondAttribute="bottom" id="cA5-oh-nNq"/>
                            <constraint firstItem="tx0-3P-nPk" firstAttribute="leading" secondItem="ET3-0X-gI3" secondAttribute="leading" id="do4-wI-hXN"/>
                            <constraint firstAttribute="trailing" secondItem="YMt-eY-027" secondAttribute="trailing" id="uKG-iR-jMe"/>
                            <constraint firstAttribute="trailing" secondItem="UNF-uk-SV4" secondAttribute="trailing" id="vjF-S1-xMQ"/>
                            <constraint firstItem="UNF-uk-SV4" firstAttribute="leading" secondItem="ET3-0X-gI3" secondAttribute="leading" id="wTn-01-WLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartProducts" destination="UNF-uk-SV4" id="OA0-2n-X6j"/>
                        <outlet property="totalPrice" destination="1Qv-AV-ht1" id="lu9-Wn-Buq"/>
                        <outlet property="totalProducts" destination="3Yq-bh-Yfb" id="mWh-Lv-ojb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLG-QY-sSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="57" height="57"/>
        <image name="RightArrow" width="57" height="57"/>
        <image name="Trash" width="57" height="57"/>
    </resources>
</document>
