<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FhZ-Cc-zxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jnb-m3-oOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhZ-Cc-zxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSr-tT-4On">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zeH-ir-uW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-ur-wGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="298"/>
        </scene>
        <!--Product List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Product List" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-Xe-TbZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="459.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductListCellReuseIdentifier" rowHeight="100" id="IKh-Yp-TrC" userLabel="ProductCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKh-Yp-TrC" id="JyL-ll-Bnb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lur-pq-OOD" userLabel="Image View - Product Image">
                                                    <rect key="frame" x="20" y="28" width="43.5" height="43.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lur-pq-OOD" secondAttribute="height" multiplier="1:1" id="Rcv-k2-Cmv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-rV-aX3" userLabel="Label - Product Name">
                                                    <rect key="frame" x="77" y="33" width="383.5" height="32.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-mB-0rh" userLabel="Label - Product Price">
                                                    <rect key="frame" x="480.5" y="36" width="51.5" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-BJ-ACA" userLabel="Image View - Arrow">
                                                    <rect key="frame" x="552" y="36" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="TF0-43-yC4"/>
                                                        <constraint firstAttribute="width" secondItem="2OB-BJ-ACA" secondAttribute="height" id="wbg-Vm-6rN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fpx-rV-aX3" firstAttribute="centerY" secondItem="lur-pq-OOD" secondAttribute="centerY" id="1rX-7Z-lhq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lur-pq-OOD" secondAttribute="bottom" constant="20" id="6RW-Dp-MUN"/>
                                                <constraint firstItem="Cae-mB-0rh" firstAttribute="leading" secondItem="fpx-rV-aX3" secondAttribute="trailing" constant="20" id="LWN-XB-Nh5"/>
                                                <constraint firstItem="lur-pq-OOD" firstAttribute="top" secondItem="JyL-ll-Bnb" secondAttribute="topMargin" constant="20" id="Rt8-OE-lZt"/>
                                                <constraint firstItem="Cae-mB-0rh" firstAttribute="centerY" secondItem="fpx-rV-aX3" secondAttribute="centerY" id="XIS-GO-aXV"/>
                                                <constraint firstAttribute="trailing" secondItem="Cae-mB-0rh" secondAttribute="trailing" constant="20" id="bVX-Kz-ys7"/>
                                                <constraint firstItem="fpx-rV-aX3" firstAttribute="leading" secondItem="lur-pq-OOD" secondAttribute="trailing" constant="14" id="d7A-Vb-v2A"/>
                                                <constraint firstItem="lur-pq-OOD" firstAttribute="leading" secondItem="JyL-ll-Bnb" secondAttribute="leading" constant="20" id="eX3-Zm-qK0"/>
                                                <constraint firstItem="2OB-BJ-ACA" firstAttribute="centerY" secondItem="JyL-ll-Bnb" secondAttribute="centerY" id="gXe-gu-tDO"/>
                                                <constraint firstItem="2OB-BJ-ACA" firstAttribute="leading" secondItem="Cae-mB-0rh" secondAttribute="trailing" constant="20" id="nyi-Yg-V1t"/>
                                                <constraint firstItem="lur-pq-OOD" firstAttribute="centerY" secondItem="JyL-ll-Bnb" secondAttribute="centerY" id="yht-dw-yba"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bVX-Kz-ys7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2OB-BJ-ACA" secondAttribute="trailing" constant="20" id="Mhq-JX-f9Z"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0hV-a0-8f2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q0V-BL-8TJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-wf-BUi" userLabel="View - Cart View">
                                <rect key="frame" x="0.0" y="523.5" width="600" height="76.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a24-o5-L7z" userLabel="View - Loading">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-i1-H3e">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pVv-i1-H3e" firstAttribute="centerX" secondItem="a24-o5-L7z" secondAttribute="centerX" id="22t-ww-aUd"/>
                                    <constraint firstItem="pVv-i1-H3e" firstAttribute="centerY" secondItem="a24-o5-L7z" secondAttribute="centerY" id="Csl-No-y7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCi-Xe-TbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3s5-6E-vC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKt-wf-BUi" secondAttribute="bottom" id="8v5-jv-C1L"/>
                            <constraint firstAttribute="trailing" secondItem="RKt-wf-BUi" secondAttribute="trailing" id="Si3-3V-44j"/>
                            <constraint firstItem="RKt-wf-BUi" firstAttribute="top" secondItem="hCi-Xe-TbZ" secondAttribute="bottom" id="ann-wL-eqO"/>
                            <constraint firstItem="hCi-Xe-TbZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eZQ-ij-7s8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a24-o5-L7z" secondAttribute="bottom" id="lgb-8v-e0o"/>
                            <constraint firstAttribute="trailing" secondItem="a24-o5-L7z" secondAttribute="trailing" id="mVg-vD-ck0"/>
                            <constraint firstAttribute="trailing" secondItem="hCi-Xe-TbZ" secondAttribute="trailing" id="oPY-bG-Xkv"/>
                            <constraint firstItem="RKt-wf-BUi" firstAttribute="height" secondItem="hCi-Xe-TbZ" secondAttribute="height" multiplier="1:6" id="omV-Mo-sRx"/>
                            <constraint firstItem="a24-o5-L7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qxy-HF-D7C"/>
                            <constraint firstItem="RKt-wf-BUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rMb-Xh-Hq1"/>
                            <constraint firstItem="a24-o5-L7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znA-EA-WeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gM6-Nz-zWJ"/>
                    <connections>
                        <outlet property="loading" destination="a24-o5-L7z" id="BCk-kg-Ihp"/>
                        <outlet property="productTable" destination="hCi-Xe-TbZ" id="fb3-MK-NyI"/>
                        <segue destination="hpg-WK-wn5" kind="show" identifier="ShowProductDetailFromProductsList" id="1L6-S5-tXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="298"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="ZYT-ur-LzV">
            <objects>
                <viewController title="Product Detail" automaticallyAdjustsScrollViewInsets="NO" id="hpg-WK-wn5" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aap-wb-yuh"/>
                        <viewControllerLayoutGuide type="bottom" id="RLU-2J-L4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGZ-JO-1Ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-mc-DY5" userLabel="View - Product Info">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-Uw-8xV" userLabel="Image View - Product Image">
                                        <rect key="frame" x="20" y="20" width="94" height="94"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HeT-Uw-8xV" secondAttribute="height" multiplier="1:1" id="OHQ-cL-Skn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-7x-OxC" userLabel="Label - Product Name">
                                        <rect key="frame" x="134" y="20" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-fu-oPJ" userLabel="Label - Product Price">
                                        <rect key="frame" x="134" y="60.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-Ks-H3e" userLabel="Button - Add to Cart">
                                        <rect key="frame" x="534" y="52" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addToCartPressed:" destination="hpg-WK-wn5" eventType="touchUpInside" id="N5d-Bf-E6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BTt-7x-OxC" firstAttribute="leading" secondItem="HeT-Uw-8xV" secondAttribute="trailing" constant="20" id="5ik-Wh-FOO"/>
                                    <constraint firstItem="BTt-7x-OxC" firstAttribute="top" secondItem="HeT-Uw-8xV" secondAttribute="top" id="IRw-H4-rFw"/>
                                    <constraint firstItem="HeT-Uw-8xV" firstAttribute="leading" secondItem="3Qs-mc-DY5" secondAttribute="leading" constant="20" id="L4R-Dg-Yqi"/>
                                    <constraint firstItem="HeT-Uw-8xV" firstAttribute="top" secondItem="3Qs-mc-DY5" secondAttribute="top" constant="20" id="SiU-TK-HDA"/>
                                    <constraint firstItem="LkS-fu-oPJ" firstAttribute="leading" secondItem="BTt-7x-OxC" secondAttribute="leading" id="UJz-4r-lQU"/>
                                    <constraint firstItem="LkS-fu-oPJ" firstAttribute="top" secondItem="BTt-7x-OxC" secondAttribute="bottom" constant="-21" id="XbA-Zg-fex"/>
                                    <constraint firstItem="L0L-Ks-H3e" firstAttribute="centerY" secondItem="HeT-Uw-8xV" secondAttribute="centerY" id="Zee-p0-HLq"/>
                                    <constraint firstItem="HeT-Uw-8xV" firstAttribute="centerY" secondItem="3Qs-mc-DY5" secondAttribute="centerY" id="aJf-XP-6uo"/>
                                    <constraint firstAttribute="trailing" secondItem="L0L-Ks-H3e" secondAttribute="trailing" constant="20" id="bAj-6Q-9zi"/>
                                    <constraint firstItem="LkS-fu-oPJ" firstAttribute="top" secondItem="BTt-7x-OxC" secondAttribute="bottom" constant="20" id="lFn-Ub-fPT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XbA-Zg-fex"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-sT-hLb" userLabel="Text View - Product Description">
                                <rect key="frame" x="0.0" y="198" width="600" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-op-Mos" userLabel="View - Loading">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-zI-Wb0">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b1v-zI-Wb0" firstAttribute="centerX" secondItem="HD2-op-Mos" secondAttribute="centerX" id="Cmz-ts-shf"/>
                                    <constraint firstItem="b1v-zI-Wb0" firstAttribute="centerY" secondItem="HD2-op-Mos" secondAttribute="centerY" id="DWD-Rb-cXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qs-mc-DY5" firstAttribute="leading" secondItem="bGZ-JO-1Ru" secondAttribute="leading" id="5EX-rv-leT"/>
                            <constraint firstItem="HD2-op-Mos" firstAttribute="leading" secondItem="bGZ-JO-1Ru" secondAttribute="leading" id="8At-lw-U1u"/>
                            <constraint firstItem="LoU-sT-hLb" firstAttribute="top" secondItem="3Qs-mc-DY5" secondAttribute="bottom" id="8zC-Hb-9nW"/>
                            <constraint firstItem="RLU-2J-L4T" firstAttribute="top" secondItem="LoU-sT-hLb" secondAttribute="bottom" id="FuE-lH-8aa"/>
                            <constraint firstAttribute="trailing" secondItem="HD2-op-Mos" secondAttribute="trailing" id="HQO-0e-Mdn"/>
                            <constraint firstItem="RLU-2J-L4T" firstAttribute="top" secondItem="HD2-op-Mos" secondAttribute="bottom" id="ItA-vb-LVH"/>
                            <constraint firstItem="HD2-op-Mos" firstAttribute="top" secondItem="aap-wb-yuh" secondAttribute="bottom" id="KNA-Pu-H5K"/>
                            <constraint firstItem="3Qs-mc-DY5" firstAttribute="top" secondItem="aap-wb-yuh" secondAttribute="bottom" id="RHW-S4-46E"/>
                            <constraint firstAttribute="trailing" secondItem="LoU-sT-hLb" secondAttribute="trailing" id="V6w-3h-kpT"/>
                            <constraint firstItem="LoU-sT-hLb" firstAttribute="leading" secondItem="bGZ-JO-1Ru" secondAttribute="leading" id="qHt-VY-8B4"/>
                            <constraint firstAttribute="trailing" secondItem="3Qs-mc-DY5" secondAttribute="trailing" id="qoF-VB-Q9e"/>
                            <constraint firstItem="LoU-sT-hLb" firstAttribute="height" secondItem="3Qs-mc-DY5" secondAttribute="height" multiplier="3:1" id="t5s-vo-hul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCart" destination="L0L-Ks-H3e" id="P90-1A-bdq"/>
                        <outlet property="loading" destination="HD2-op-Mos" id="Sex-vH-7eh"/>
                        <outlet property="productDescription" destination="LoU-sT-hLb" id="g9N-b4-y70"/>
                        <outlet property="productImage" destination="HeT-Uw-8xV" id="njT-lD-cNx"/>
                        <outlet property="productName" destination="BTt-7x-OxC" id="Hcf-Y0-pPl"/>
                        <outlet property="productPrice" destination="LkS-fu-oPJ" id="9Gi-yQ-rdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbF-vm-mO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrow" width="57" height="57"/>
    </resources>
</document>
